ID=${{secrets.ID}}
SECRET=${{secrets.SECRET}}
DBUSERNAME=${{secrets.DBUSERNAME}}
DATABASE=talent_database
HOST=hotel-management-database.c0lusv9opro5.us-west-2.rds.amazonaws.com
DBUSERNAME=admin
BUCKETNAME=talent-traces-userfile
